.
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash.png
├── components
│   ├── Archive
│   ├── Auth
│   │   ├── Landing.js
│   │   ├── Login.js
│   │   └── Register.js
│   ├── CloseFriends
│   │   └── CloseFriends.js
│   ├── Comments
│   │   └── Comments.js
│   ├── DiscoverPeople
│   │   └── DiscoverPeople.js
│   ├── Edit
│   │   └── Edit.js
│   ├── Home
│   │   ├── Add
│   │   │   └── Add.js
│   │   ├── Chat
│   │   │   └── Chat.js
│   │   ├── Discover
│   │   │   ├── Discover.js
│   │   │   └── DiscoverStack.js
│   │   ├── Feed
│   │   │   ├── Feed.js
│   │   │   ├── FeedStack.js
│   │   │   ├── Header.js
│   │   │   └── Story.js
│   │   ├── Post
│   │   │   ├── Post.js
│   │   │   ├── PostMini.js
│   │   │   └── Posts.js
│   │   ├── Profile
│   │   │   ├── Header.js
│   │   │   ├── OpBox.js
│   │   │   ├── PostsView.js
│   │   │   ├── ProfileBox.js
│   │   │   ├── Profile.js
│   │   │   └── ProfileStack.js
│   │   ├── Saved
│   │   │   ├── Saved.js
│   │   │   └── SavedStack.js
│   │   └── Home.js
│   ├── Options
│   │   └── Options.js
│   ├── QRCode
│   │   └── QRCode.js
│   ├── Style
│   │   └── Constants.js
│   ├── LoggedIn.js
│   ├── LoggedOut.js
│   ├── Main.js
│   └── RootNavigator.js
├── encryption
│   ├── data.js
│   └── pass.js
├── firebase
│   ├── firebase.js
│   └── functions.js
├── redux
│   ├── slices
│   │   └── userSlice.js
│   └── store
│       └── app.js
├── App.js
├── app.json
├── babel.config.js
├── CONFLICTS.md
├── DOC_STRUCTURE
├── package.json
├── package-lock.json
├── README.md
├── TODO.md
└── WORKFLOW.md

24 directories, 54 files
