.
├── assets
│   ├── adaptive-icon.png
│   ├── caughtUp.png
│   ├── D2.png
│   ├── Design.png
│   ├── dummy.jpeg
│   ├── favicon.png
│   ├── icon.png
│   └── splash.png
├── components
│   ├── Add
│   │   └── Add.js
│   ├── Archive
│   ├── Auth
│   │   ├── Login.js
│   │   └── Register.js
│   ├── CloseFriends
│   │   └── CloseFriends.js
│   ├── Comments
│   │   └── Comments.js
│   ├── DiscoverPeople
│   │   └── DiscoverPeople.js
│   ├── Edit
│   │   └── Edit.js
│   ├── Helper
│   │   └── Loading.js
│   ├── Home
│   │   ├── Activity
│   │   │   ├── Activity.js
│   │   │   ├── ActivityStack.js
│   │   │   ├── FollowReq.js
│   │   │   ├── Log.js
│   │   │   └── PendingReq.js
│   │   ├── Chat
│   │   │   ├── ChatHome.js
│   │   │   ├── Chat.js
│   │   │   ├── ChatStack.js
│   │   │   └── Header.js
│   │   ├── Discover
│   │   │   ├── Discover.js
│   │   │   └── DiscoverStack.js
│   │   ├── Feed
│   │   │   ├── Feed.js
│   │   │   ├── FeedStack.js
│   │   │   ├── Header.js
│   │   │   └── Story.js
│   │   ├── Post
│   │   │   ├── Post.js
│   │   │   ├── PostMini.js
│   │   │   └── Posts.js
│   │   ├── Profile
│   │   │   ├── FollowFollowing.js
│   │   │   ├── Header.js
│   │   │   ├── OpBox.js
│   │   │   ├── PostsView.js
│   │   │   ├── ProfileBox.js
│   │   │   ├── Profile.js
│   │   │   └── ProfileStack.js
│   │   ├── Saved
│   │   │   ├── Saved.js
│   │   │   └── SavedStack.js
│   │   └── Home.js
│   ├── Options
│   │   ├── Manage.js
│   │   ├── Options.js
│   │   └── OptionStack.js
│   ├── QRCode
│   │   └── QRCode.js
│   ├── Style
│   │   ├── Common.js
│   │   └── Constants.js
│   ├── CONSTANTS.js
│   ├── LoggedIn.js
│   ├── LoggedOut.js
│   ├── Main.js
│   └── RootNavigator.js
├── docs
│   ├── CONFLICTS.md
│   ├── DATABASE_STRUCTURE.json
│   ├── DOC_STRUCTURE
│   ├── TODO.md
│   └── WORKFLOW.md
├── encryption
│   ├── data.js
│   └── pass.js
├── firebase
│   ├── firebase.js
│   ├── functions.js
│   └── subscriptions.js
├── project samples
│   ├── 1.jpeg
│   ├── chat.jpeg
│   ├── feed.jpeg
│   ├── good profile.jpeg
│   ├── logo.jpeg
│   └── profile.jpeg
├── redux
│   ├── slices
│   │   ├── allPostsSlice.js
│   │   ├── allUserSlice.js
│   │   └── userSlice.js
│   └── store
│       └── app.js
├── web-build
│   ├── fonts
│   │   ├── AntDesign.ttf
│   │   ├── Entypo.ttf
│   │   ├── Feather.ttf
│   │   ├── FontAwesome5_Brands.ttf
│   │   ├── FontAwesome5_Solid.ttf
│   │   ├── FontAwesome.ttf
│   │   ├── Fontisto.ttf
│   │   ├── Foundation.ttf
│   │   ├── Ionicons.ttf
│   │   ├── MaterialCommunityIcons.ttf
│   │   ├── MaterialIcons.ttf
│   │   └── SimpleLineIcons.ttf
│   ├── pwa
│   │   ├── apple-touch-icon
│   │   │   └── apple-touch-icon-180.png
│   │   ├── apple-touch-startup-image
│   │   │   ├── apple-touch-startup-image-1125x2436.png
│   │   │   ├── apple-touch-startup-image-1242x2208.png
│   │   │   ├── apple-touch-startup-image-1242x2688.png
│   │   │   ├── apple-touch-startup-image-1536x2048.png
│   │   │   ├── apple-touch-startup-image-1668x2224.png
│   │   │   ├── apple-touch-startup-image-1668x2388.png
│   │   │   ├── apple-touch-startup-image-2048x2732.png
│   │   │   ├── apple-touch-startup-image-640x1136.png
│   │   │   ├── apple-touch-startup-image-750x1334.png
│   │   │   └── apple-touch-startup-image-828x1792.png
│   │   └── chrome-icon
│   │       ├── chrome-icon-144.png
│   │       ├── chrome-icon-192.png
│   │       └── chrome-icon-512.png
│   ├── static
│   │   ├── js
│   │   │   ├── 2.23caa155.chunk.js
│   │   │   ├── 2.23caa155.chunk.js.LICENSE.txt
│   │   │   ├── 2.23caa155.chunk.js.map
│   │   │   ├── app.5587bca4.chunk.js
│   │   │   ├── app.5587bca4.chunk.js.map
│   │   │   ├── runtime~app.2e9f1821.js
│   │   │   └── runtime~app.2e9f1821.js.map
│   │   └── media
│   │       ├── caughtUp.8d0e691b.png
│   │       ├── dummy.606e48a3.jpeg
│   │       └── icon.a27b8161.png
│   ├── asset-manifest.json
│   ├── favicon-16.png
│   ├── favicon-32.png
│   ├── favicon.ico
│   ├── index.html
│   ├── manifest.json
│   └── serve.json
├── App.js
├── app.json
├── babel.config.js
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── package.json
├── package-lock.json
├── README.md
└── storage.rules

37 directories, 128 files
